<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modes</title>
    <link rel="stylesheet" href="./index.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
</head>
<body>
    <nav>
        <div class="nav-left">
            <span class="bars">
                <i class="fa-solid fa-bars-staggered"></i>
            </span>
            <span>
                <p id="user-greet" class="user-greet">👋 Good Morning</p>
                <p class="user-name">Amin Khan</p>
            </span>
        </div>
        <img id="nav-pfp" class="nav-pfp" src="" alt="Profile Pic">
    </nav>


    <p class="coffee-message">
        <span class="start-day">🌞 Start your day
            <br>
         with the </span>
        <span class="right-coffee">
            Right Coffee 
        </span>
        ☕️
    </p>

    <div class="input-container">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" id="coffee-inp" class="coffee-inp">
        <i class="fa-solid fa-microphone"></i>

    </div>



    <script src="./index.js"></script>
</body>
</html>

